# Learning-Platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init.sql  pom.xml  setup.sh
.claude/: settings.local.json
admin-service/: pom.xml
admin-service/src/main/java/com/learning/admin/: AdminApplication.java
admin-service/src/main/java/com/learning/admin/client/: CourseServiceClient.java  OrderServiceClient.java  UserServiceClient.java
admin-service/src/main/java/com/learning/admin/config/: RabbitMQConfig.java
admin-service/src/main/java/com/learning/admin/controller/: CategoryAdminController.java  CourseAdminController.java  DashboardController.java  OrderAdminController.java  UserAdminController.java
admin-service/src/main/java/com/learning/admin/service/: AdminAuthService.java  CategoryAdminService.java  CourseAdminService.java  DashboardService.java  OrderAdminService.java  (+1 more)
admin-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/learning/cart/: CartApplication.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/common-cache/: pom.xml
common/common-core/: pom.xml
common/common-mq/: pom.xml
common/common-security/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/learning/common/web/config/: FeignRequestInterceptor.java  OpenApiConfig.java  WebMvcConfig.java
course-platform-admin/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
course-platform-admin/src/api/: request.ts
course-platform-admin/src/api/modules/: admin-category.ts  admin-course.ts  admin-dashboard.ts  admin-order.ts  admin-user.ts  course.ts
course-platform-admin/src/components/layout/: AdminLayout.vue  AdminSidebar.vue
course-platform-admin/src/router/: index.ts  routes.ts
course-platform-admin/src/stores/: auth.ts
course-platform-admin/src/styles/: global.css  variables.css
course-platform-admin/src/views/: AdminLoginPage.vue  CategoryManagePage.vue  ChapterVideoPage.vue  CourseManagePage.vue  DashboardPage.vue  OrderManagePage.vue  UserManagePage.vue
course-platform-web/: index.html  package-lock.json  package.json  vite.config.ts
course-platform-web/src/: main.ts
course-platform-web/src/api/: request.ts
course-platform-web/src/api/modules/: admin-category.ts  admin-course.ts  admin-dashboard.ts  admin-order.ts  admin-user.ts  cart.ts  course.ts  learning.ts  order.ts  payment.ts  review.ts  user.ts
course-platform-web/src/components/common/: CourseCard.vue  CourseGrid.vue  EmptyState.vue  RatingStars.vue
course-platform-web/src/components/layout/: AdminLayout.vue  AdminSidebar.vue  AppFooter.vue  AppHeader.vue
course-platform-web/src/router/: index.ts  routes.ts
course-platform-web/src/stores/: auth.ts  cart.ts  learning.ts
course-platform-web/src/utils/: order.ts
course-platform-web/src/views/: NotFoundPage.vue
course-platform-web/src/views/admin/: CategoryManagePage.vue  ChapterVideoPage.vue  CourseManagePage.vue  DashboardPage.vue  OrderManagePage.vue  UserManagePage.vue
course-platform-web/src/views/public/: CourseDetailPage.vue  CourseListPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue
course-platform-web/src/views/user/: LearningDetailPage.vue  MyLearningPage.vue  MyReviewPage.vue  OrderDetailPage.vue  OrderListPage.vue  PayResultPage.vue  ShoppingCartPage.vue  UserProfilePage.vue
course-service/: pom.xml
course-service/src/main/java/com/learning/course/: CourseApplication.java
course-service/src/main/resources/: application.yml
docker/init/: courses_seed.sql  init.sql
docs/superpowers/plans/: 2026-06-15-learning-platform-plan.md  2026-06-17-fix-known-limitations.md
docs/superpowers/specs/: 2026-06-15-learning-platform-design.md  2026-06-17-fix-known-limitations-design.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/learning/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
learning-service/: pom.xml
learning-service/src/main/java/com/learning/learning/: LearningApplication.java
learning-service/src/main/java/com/learning/learning/client/: CourseClient.java
learning-service/src/main/java/com/learning/learning/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
learning-service/src/main/java/com/learning/learning/controller/: LearningController.java  ReviewController.java
learning-service/src/main/java/com/learning/learning/dto/req/: ProgressReportReq.java  ReviewReq.java
learning-service/src/main/java/com/learning/learning/dto/resp/: MyCourseVO.java  ProgressVO.java  ReviewVO.java
learning-service/src/main/java/com/learning/learning/entity/: CourseReview.java  Enrollment.java  VideoProgress.java
learning-service/src/main/java/com/learning/learning/mapper/: CourseReviewMapper.java  EnrollmentMapper.java  VideoProgressMapper.java
learning-service/src/main/java/com/learning/learning/mq/consumer/: EnrollmentConsumer.java
learning-service/src/main/java/com/learning/learning/mq/message/: OrderPaidMessage.java
learning-service/src/main/java/com/learning/learning/service/: EnrollmentService.java  ProgressService.java  ReviewService.java
learning-service/src/main/java/com/learning/learning/service/impl/: EnrollmentServiceImpl.java  ProgressServiceImpl.java  ReviewServiceImpl.java
learning-service/src/main/resources/: application.yml
learning-service/src/test/java/com/learning/learning/mq/consumer/: EnrollmentConsumerTest.java
learning-service/src/test/java/com/learning/learning/service/impl/: ProgressServiceImplTest.java
order-service/: pom.xml
order-service/src/main/java/com/learning/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/learning/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
shared/: types.ts
user-service/: pom.xml
user-service/src/main/java/com/learning/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+133 files in other folders)
